# seckill

./: HELP.md  pom.xml
src/main/java/com/lhy/core/utils/: RedisUtils.java
src/main/java/com/lhy/seckill/: SeckillApplication.java
src/main/java/com/lhy/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/lhy/seckill/config/: SecurityConfig.java
src/main/java/com/lhy/seckill/controller/: Login.java  SeckillController.java  SignUp.java
src/main/java/com/lhy/seckill/core/: Constant.java
src/main/java/com/lhy/seckill/core/base/: MyPage.java
src/main/java/com/lhy/seckill/core/config/: MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/com/lhy/seckill/core/controller/upload/: UploadController.java
src/main/java/com/lhy/seckill/core/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lhy/seckill/core/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/lhy/seckill/core/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/lhy/seckill/core/response/: CodeMsg.java  Result.java
src/main/java/com/lhy/seckill/goods/controller/: AdminGoodsController.java  GoodsController.java  GoodsManager.java  SeckillGoodsController.java
src/main/java/com/lhy/seckill/goods/entity/: ElasticSearchGoodsEntity.java  SkGoodsEntity.java  SkGoodsSeckillEntity.java
src/main/java/com/lhy/seckill/goods/mapper/: GoodsMapper.java  GoodsRepository.java  SeckillGoodsMapper.java
src/main/java/com/lhy/seckill/goods/service/: GoodsService.java  SeckillGoodsService.java
src/main/java/com/lhy/seckill/goods/service/param/: GoodsSearchParam.java
src/main/java/com/lhy/seckill/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/lhy/seckill/order/controller/: OrderController.java
src/main/java/com/lhy/seckill/order/controller/param/: OrderQueryParam.java
src/main/java/com/lhy/seckill/order/entity/: SkOrderEntity.java
src/main/java/com/lhy/seckill/order/mapper/: OrderMapper.java
src/main/java/com/lhy/seckill/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/lhy/seckill/search/controller/: SearchController.java
src/main/java/com/lhy/seckill/search/controller/param/: GoodsSearchParam.java
src/main/java/com/lhy/seckill/search/service/: SearchService.java
src/main/java/com/lhy/seckill/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java
src/main/java/com/lhy/seckill/seckill/controller/: SeckillController.java
src/main/java/com/lhy/seckill/seckill/service/: SeckillService.java
src/main/java/com/lhy/seckill/security/bean/: SkUserEntity.java  User.java
src/main/java/com/lhy/seckill/security/config/: KaptchaConfig.java  SecurityConfig.java
src/main/java/com/lhy/seckill/security/controller/: Login.java  Register.java  SignUp.java
src/main/java/com/lhy/seckill/security/entity/: UserDetailImpl.java
src/main/java/com/lhy/seckill/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/lhy/seckill/security/mapper/: SkUserMapper.java
src/main/java/com/lhy/seckill/security/service/: MailService.java  RegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lhy/seckill/service/: UserDetailsServiceImpl.java
src/main/java/com/lhy/seckill/user/controller/: Login.java  LoginController.java  Register.java  RegisterController.java  UserController.java
src/main/java/com/lhy/seckill/user/controller/param/: UserQueryParam.java
src/main/java/com/lhy/seckill/user/entity/: SkUserEntity.java
src/main/java/com/lhy/seckill/user/mapper/: SkUserMapper.java
src/main/java/com/lhy/seckill/user/service/: UserService.java
src/main/java/com/lhy/security/annotation/: IgnoreSecurity.java
src/main/java/com/lhy/security/bean/: SecurityUser.java
src/main/java/com/lhy/security/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/lhy/security/controller/: Login.java
src/main/java/com/lhy/security/filter/: AuthenticationFilter.java  AuthentizationFilter.java
src/main/java/com/lhy/security/interceptor/: InterceptorJWT.java
src/main/java/com/lhy/security/service/: UserDetailsServiceImpl.java
src/main/java/com/lhy/security/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  addGoods.html  createOrderSuccess.html  demo.html  goodsAdd.html  goodsDetail.html  goodsDetails.html  goodsList.html  login.html  main.html  main1.html  orderSuccess.html  orders.html  register.html  search.html  seckillGoodsDetail.html  seckillList.html
src/main/resources/templates/admin/: _fragments.html  goods.html  goodsAdd.html  goodsInput.html  seckillGoods.html  seckillGoodsAdd.html  seckillGoodsInput.html  seckillgoods.html  seckillgoodsAdd.html  users.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/lhy/seckill/: SeckillApplicationTests.java
